FROM python:3.9

EXPOSE 5000

WORKDIR /code

ADD ./requirements.txt /code/requirements.txt
RUN pip install -r requirements.txt

COPY . .

ENV PYTHONPATH=/code
#ENV FLASK_APP=/code/run.py

ENTRYPOINT ["gunicorn", "-w", "1", "-b", "0.0.0.0:80", "--timeout",  "60", "run:app"]
