highlight: '#229'
title_text: '#444'
title_background: '#fff'
title_border: '#ddd'
code: '#444'
main_text: '#333'
main_background: '#fff'
main_border: '#bbb'
main_headers: '#444'
outside_text: '#444'
outside_background: '#fff'
